grpc/proto-files/listJobs/pfs.proto

syntax = "proto3";

import "../empty.proto";
import "timestamp.proto";
import "wrappers.proto";
import "gogo.proto";

package pfs;
option go_package = "github.com/pachyderm/pachyderm/src/client/pfs";


message Repo {
  string name = 1;
}

message Commit {
  Repo repo = 1;
  string id = 2 [(gogoproto.customname) = "ID"];
}

message CommitInfo {
  reserved 6, 10;
  Commit commit = 1;
}

message ListCommitRequest {
  Repo repo = 1;
  Commit from = 2;
  Commit to = 3;
  uint64 number = 4;
  bool reverse = 5;  // Return commits oldest to newest
}

message CommitInfos {
  repeated CommitInfo commit_info = 1;
}



service API {
  rpc ListCommit(ListCommitRequest) returns (CommitInfos) {}
}