grpc/proto-files/createPipeline/pps.proto

syntax = "proto3";

import "empty.proto";

package pps;
option go_package = "github.com/pachyderm/pachyderm/src/client/pps";


message Pipeline {
  string name = 1;
}


message Transform {
  string image = 1;
  repeated string cmd = 2;
}

message GitInput {
  string name = 1;
  string url = 2 [(gogoproto.customname) = "URL"];
  string branch = 3;
}

message Input {
  PFSInput pfs = 6;
  repeated Input cross = 2;
  GitInput git = 5;

}

message PFSInput {

  string repo = 2;
  string glob = 5;

  
}

message CreatePipelineRequest {
  reserved 3, 4, 11, 15, 19;
  Input input = 13;
  Pipeline pipeline = 1;
  Transform transform = 2;
  bool update = 5;
  bool reprocess = 18;
}

service API {
  rpc CreatePipeline(CreatePipelineRequest) returns (google.protobuf.Empty) {}
}
